<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to StrathFund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout">
    </div>
    <script type="text/javascript" src="js/materialize.js"></script>
</body>
</html>